# Authify-Backend

./: Dockerfile  pom.xml
src/main/java/com/authify/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/authify/controller/: AuthController.java  ProfileController.java
src/main/java/com/authify/entity/: UserEntity.java
src/main/java/com/authify/filter/: JwtRequestFilter.java
src/main/java/com/authify/io/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/com/authify/repository/: UserRepository.java
src/main/java/com/authify/service/: AppUserDetailsService.java  EmailService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/authify/util/: JwtUtil.java
src/main/resources/: application.properties
